# -*- sh -*-

HISTFILE=~/.zhistfile
HISTSIZE=1000
SAVEHIST=1000
setopt no_beep notify
setopt auto_cd auto_pushd pushd_ignore_dups pushd_silent pushd_to_home
setopt append_history extended_history share_history hist_ignore_all_dups
setopt promptsubst

export EDITOR=vi
bindkey -e

export WORDCHARS=''        # delete paths one node at a time

autoload -Uz compinit
compinit -d $HOME/.zcompdump-$(hostname)

autoload -U promptinit
promptinit

autoload -Uz vcs_info

zstyle ':vcs_info:*' actionformats \
  '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats \
  '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{5}]%f '
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'

precmd () {
  vcs_info
  if [[ $TERM != dumb && $TERM != linux ]]; then
    print -Pn "\e]0;%n@%m: %~\a"
  fi
}

PS1='${vcs_info_msg_0_}%f%# '

source ~/.me/profile

if [[ $TERM == "dumb" ]]; then
  unsetopt prompt_cr
  unfunction precmd
  PS1='$ '
fi
