alias upalias='. ~/.me/aliases'

alias h='history -fD'
alias path='echo $PATH'

[[ $TERM == xterm ]] && TERM=xterm-256color

if [[ $ME_OS == darwin ]]; then
  alias ls='ls -FGH'
else
  if ls --group-directories-first > /dev/null 2>&1; then
    alias ls='ls --classify --color --group-directories-first'
  else
    alias ls='ls --classify --color'
  fi
fi
alias ll='ls -l'
alias lh='ll -h'
alias la='ls -a'
alias lla='ls -la'
alias lf='ls *(.)'
alias ld='ls -d *(/)'

alias mkdir='mkdir -p'
function mcdir()
{
  mkdir $1
  chdir $1
}

alias watch='watch -n1'

# vim: filetype=sh
