alias upalias='. ~/.me/aliases'

alias h='history -fD'
path() {
  for d in $path; do
    echo $d;
  done
}

alias p+=pushd
alias p-=popd

[[ $TERM == xterm ]] && TERM=xterm-256color
if [[ $TERM == xterm-256color ]] && [[ $ME_OS == solaris ]]; then
  TERM=xterm-color
fi

unset ls_opts
ls_cmd=ls
if [[ $ME_OS == darwin ]] || [[ $ME_OS == freebsd ]] ; then
  if which gls > /dev/null 2>&1; then
    ls_cmd=gls
  else
    ls_opts=' -FGH'
  fi
fi
for opt in classify color group-directories-first; do
  if $ls_cmd --$opt > /dev/null 2>&1; then
    ls_opts+=" --$opt"
  fi
done
alias ls="$ls_cmd$ls_opts"
unset ls_cmd ls_opts

whence -p gdircolors > /dev/null && alias dircolors=gdircolors
eval $(dircolors ~/.dir_colors 2> /dev/null)

alias ll='ls -l'
alias lh='ll -h'
alias la='ls -a'
alias lla='ls -la'
alias lf='ls *(.)'
alias ld='ls -d *(/)'

if which dircolors > /dev/null 2>&1; then
  if [[ -f ~/.dir_colors ]]; then
    eval `dircolors ~/.dir_colors`
  fi
fi

alias mkdir='mkdir -p'
function mcdir()
{
  mkdir $1
  chdir $1
}

alias watch='watch -n1'

# vim: filetype=sh
